# flyway-migration-naming-pattern

./: .gitignore  README.md  build.gradle
src/main/resources/db/migration/: V2023.01.12.4343__create_users_table.sql  V2023.01.13.4345__create_users_group_table.sql  V2023.01.14.4344__create_role.sql
